header {
  display: flex;
  background-color: darkgray;
  margin: auto;
  height: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  /* background-color: bisque; */
  width: 960px;
  margin: auto;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

li {
  
  padding: 5px;
}

a {
  text-decoration: none;
  color: white;
}
main {
  /* background-color: slategray; */
  width: 960px;
  margin: 30px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

main img {
  margin-bottom: 30px;
}

main article {
  width: 450px;
}


main article section {
  overflow: auto;
  height: 320px;
}

div p {
  background: black;
  color: white;
  width: 35%;
  height: 20px;
  text-align: center;
}

footer {
  background-color: darkgray;
  height: 100px;
}